upstream app
{
    server php-fpm:9000;
}

server
{
    server_name translateGame.local;
    root /var/www/public/;

    # Логи
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location ~^/static/(?<file>.+)$ {
        access_log off;
        root /;
        rewrite static/(.+) /ui/$1 break;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass   app; # Задаёт адрес FastCGI-сервера
        fastcgi_split_path_info ^(.+\.php)(/.*)$;     # Задает значение для $fastcgi_script_name
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param HTTP_APPLOCALE  "ru";

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_read_timeout 20s;
        fastcgi_send_timeout 5s;
        fastcgi_connect_timeout 5s;
        fastcgi_next_upstream error timeout invalid_header http_503;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
